.text-blue-1
    color:  #0066C0

.text-gray-1
    color: #A5A5A5

.text-gray-2
    color: #4E4E4E

.text-gray-3
    color: #6F6F6F

.text-green-1
    color: #209F00

.text-orange-1
    color: #E18C5C