body
    background-color: #eaeded

.bg-blue-main
    background-color: #232F3D

.bg-blue-2
    background-color: #374759

.bg-orange-main 
    background-color: #FCBC70

.bg-gray-1
    background-color: #F3F3F3

.bg-main
    background-image: url(../img/bg-main.png)
    background-size: 100% auto
    background-position: center top
    background-repeat: no-repeat

.card-custom
    height: 425px

.bg-button-main 
    background: linear-gradient(360deg, #EFC25C 9.31%, #F8E7C1 100%)