@import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css)

fieldset, label  
    margin: 0
    padding: 0
    h1 
        font-size: 1.5em 
        margin: 10px

/****** Style Star Rating Widget *****/

.rating 
  border: none
  float: left


.rating > input 
    display: none
.rating > label:before 
    margin: 5px
    font-size: 1.3em
    font-family: FontAwesome
    display: inline-block
    content: "\f005"


.rating > .half:before 
    content: "\f089"
    position: absolute


.rating > label 
    color: #ddd
    float: right


/***** CSS Magic to Highlight Stars on Hover *****/

.rating input:checked ~ label
    color: #FFD700
.rating:not(:checked) > label:hover
    color: #FFD700  
.rating:not(:checked) > label:hover ~ label 
    color: #FFD700
    /* hover previous stars in list */

.rating > input:checked + label:hover
    color: #FFED85
.rating > input:checked ~ label:hover
    color: #FFED85
.rating > label:hover ~ input:checked ~ label
    color: #FFED85
.rating > input:checked ~ label:hover ~ label 
    color: #FFED85

ul.list-prod 
    list-style-type: disc

.bg-gray-2
    background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%)

.bg-orange-2
    background: linear-gradient(360deg, #FF9611 9.31%, #FEB65B 100%)

.bg-gray-3
    background-color: #EAEDED
    
    
